{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ESBApi": {
    "Url": "https://10.110.3.97/TheareIntegration/handler.svc/",
    "UseTestdata": false
  }
}
